# XView_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/STAGING/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/xwards/xview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Advertisement.db
app/src/main/java/com/xwards/xview/adapters/: ClickListener.java  EventAdapter.java
app/src/main/java/com/xwards/xview/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java
app/src/main/java/com/xwards/xview/database/: AdvertDAO.java  DBConstInterface.java  EventDAO.java  SuperSQLiteHelper.java
app/src/main/java/com/xwards/xview/dialogs/: ContactUsCallBack.java  ContactUsDialog.java  DialogInterfaces.java  EventDialog.java  EventDialogCallBack.java  GeneralDialog.java  OTPCallBack.java  OTPDialog.java  SelectionDialog.java  SelectionDialogCallBack.java
app/src/main/java/com/xwards/xview/enums/: BrightnessEnum.java  DeviceType.java
app/src/main/java/com/xwards/xview/home/: BootUpReceiver.java  FragPagerAdapter.java  MainActivity.java  PagerCallBack.java  PlayerFragment.java
app/src/main/java/com/xwards/xview/reqmodel/: AdvReqModel.java  AnalyticsReqHeaderModel.java  AnalyticsReqModel.java  CommentsReqModel.java  OTPReqModel.java
app/src/main/java/com/xwards/xview/respmodel/: AdVideoModel.java  AdvCollection.java  AdvData.java  AnalyticsRespModel.java  CampaignModel.java  CampaignRespData.java  CampaignRespModel.java  EventModel.java  EventRespData.java  EventRespModel.java  OTPData.java  OTPResponseModel.java
app/src/main/java/com/xwards/xview/rest/: APIConstants.java  APIRepository.java  NetworkCallBack.java  NetworkClient.java
app/src/main/java/com/xwards/xview/sp/: SPConstantInterface.java  SPDataHandler.java  SharedPrefDataSupplier.java
app/src/main/java/com/xwards/xview/splash/: LocationCollection.java  LocationData.java  LocationModel.java  SplashActivity.java
app/src/main/java/com/xwards/xview/utils/: AdminReceiver.java  AppLog.java  CustomViewPager.java  KeyboardHelper.java  Logger.java  PowerConnectionReceiver.java  ProgressLayout.java  ScreenOffAdminReceiver.java
app/src/main/java/com/xwards/xview/web/: WebActivity.java
app/src/main/res/drawable/: round_rect_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_cab.xml  activity_splash.xml  activity_web.xml  dmax_spots_dialog.xml  event_single_item_layout.xml  fragment_contact_us_dilaog.xml  fragment_event_dialog.xml  fragment_otp_dialog.xml  fragment_pager.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  my_admin.xml
app/src/test/java/com/xwards/xview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
