apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    dataBinding.enabled = true
    flavorDimensions "default"
    defaultConfig {
        applicationId 'com.xwards.xview'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * The Application configured two variant for the Server
     * STAGING and PRODUCTION
     * The PRODUCTION pointed to the Live running Server
     * STAGING pointed to the development Phase
     */
    productFlavors {
        STAGING {
            minSdkVersion 19
            applicationId 'com.xwards.xview'
            targetSdkVersion 27
            versionCode 6
            versionName '1.0'
            buildConfigField("String", "XViewAPI", "\"http://35.154.54.205/Lumen/public/api/v1.1/\"")
        }
        PRODUCTION {
            minSdkVersion 19
            applicationId 'com.xwards.xview'
            targetSdkVersion 27
            versionCode 6
            versionName '1.0'
            buildConfigField("String", "XViewAPI", "\"http://52.66.117.132/Lumen/public/api/v1.0/\"")
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'android.arch.persistence.room:runtime:1.0.0-rc1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-rc1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
}

apply plugin: 'com.google.gms.google-services'